
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to sst_engine&#39;s documentation! &#8212; sst_engine 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-sst-engine-s-documentation">
<h1>Welcome to sst_engine's documentation!<a class="headerlink" href="#welcome-to-sst-engine-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>sst_engine</em> is a simple key-value store, powered by SSTables.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sst_engine</span> <span class="kn">import</span> <span class="n">DB</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">DB</span><span class="p">()</span> 
<span class="n">db</span><span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>
<span class="k">assert</span> <span class="n">db</span><span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;bar&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">&lt;todo&gt;</span></code></p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get</span></code>(key) =&gt;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set(key)</span></code> =&gt;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range()</span></code> =&gt;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete(key)</span></code> =&gt;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contains(key)</span></code> =&gt;</p></li>
</ul>
</div>
<div class="section" id="design-implementation">
<h2>Design &amp; Implementation<a class="headerlink" href="#design-implementation" title="Permalink to this headline">¶</a></h2>
<p>Th design philoshopy is essentially a simplified version of levelDB.</p>
<p>Every write is initially inserted into an in-memory data structure (typically called &quot;memtable)
-- in this case,  red-black tree.</p>
<p>When the memtable's size exceeds a certain threshold, all entries are written out into a segment file.
Due to the nature of the internal data-structure for the memtable, all entries will be written in sorted order:
the resulting file is termed a sorted-string table (SST).</p>
<p>Whilst performing the above write, we also maintain a sparse index table, keeping track of the
file offset of every in 1 in x entries. The reason is to enable faster reads:</p>
<p>When a read comes in, we first look into the memtable for the corresponding k-v pair; if it doesn't exist,
we look at the <em>closest</em> entry (by key) in the sparse table. We jump to the file offset of that entry and linearly scan forwards into
the file until we find the desire key-value pair. This is only possible because the file is an SSTable sorted by key.
A good sparse offset should ensure that the time complexity for reads is on average <code class="docutils literal notranslate"><span class="pre">O(log(n))</span></code></p>
<p>Periodically, the segments are merged (also called &quot;compaction&quot;); this ensures a reduction
in memory footprint by removing old entries and thus decreasing the number of segments.</p>
<p>An addition optimisation includes the use of bloom-filters to check if a key is not present in
the DB. The naive alternative is to look into tree first, then every single segment; this has a much worse
time complexity.</p>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>Visit <url>  to submit issues and open PRs</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">sst_engine</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Navya Zaveri.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>